* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "roboto";
}

body {
  background: #edf2f8a6;
}

/* Define grid */
.container {
  max-width: 1440px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  gap: 20px;
}

.grid-item {
  padding: 2em;
  border-radius: 10px;
  line-height: 25px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  gap: 20px;
}

.grid-item > .information {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Define items */
.daniel-card {
  background: hsl(263, 55%, 52%);
  color: white;
  position: relative;
  grid-column: 1 / 3;
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 35px right 100px;
}

.avatar {
  border-radius: 50%;
  border: 2px solid hsl(0, 0%, 81%);
}

.grid-item > .information > .name > p:nth-child(2) {
  color: hsl(0, 0%, 81%);
  font-size: 14px;
}

.grid-item > .information > .name > p:nth-child(1) {
  font-weight: bold;
}

.description .content {
  margin-top: 20px;
  font-size: 14px;
}

.jonathan-card {
  background: hsl(217, 19%, 35%);
  color: white;
}

.patrick-card {
  background: hsl(219, 29%, 14%);
  color: white;
  grid-column: 2 / 4;
}

.kira-card {
  background: white;
  grid-column: 4 / -1;
  grid-row: 1 / 3;
}

.jeanette-card {
  background: white;
  grid-column: 1 / 2;
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .daniel-card {
    grid-column: 1;
  }

  .jeanette-card {
    grid-column: 1;
  }

  .patrick-card {
    grid-column: 1;
  }

  .kira-card {
    grid-column: 1;
  }

  
}
